{
  "name": "challange-fullstack",
  "version": "1.0.0",
  "description": "O objetivo deste desafio é avaliarmos o seu domínio em desenvolvimento fullstack, ou seja, sua organização, boas práticas com o código, criação e consumo de APIs Restfull, conhecimento dos frameworks e tecnologias utilizadas.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinfloresta/challange-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelvinfloresta/challange-fullstack/issues"
  },
  "homepage": "https://github.com/kelvinfloresta/challange-fullstack#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "express": "^4.18.1",
    "knex": "^2.0.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0"
  }
}
